1 1000 80 1

3
600

30
0.1 0.4 0.5

3

sphere
20.0 20.0 20.0
20.0
1.0 1.0 0.0
0.1 0.3 0.4 0.2
15

pyramid
-40.0 0.0 5.0
30.0 40.0
1.0 0.0 0.0
0.4 0.2 0.0 0.4
1

sphere
-20.0 -20.0 20.0
15.0
1.0 0.0 1.0
0.4 0.3 0.1 0.2
50

2
70.0 70.0 170.0
-70.0 70.0 170.0





input explanation:
1 1000 		distances of near and far planes
45 		field of vision along y axis
1 		aspectratio
3 		level of recursion
768 		number of pixels along both axes

50		width of each chell of the checkerboard
0.1 0.1 0.8	ambient, diffuse, reflection coefficient of the infinite checkerboard (no specular for it)

3 			number of objects

sphere
20.0 20.0 20.0 		center
20.0 			radius
1.0 1.0 0.0 		color
0.04 0.03 0.03 0.9 	ambient diffuse specular reflection coefficient
30 			shininess

pyramid
-40.0 0.0 5.0    lowest point co-ordinate
30.0 40.0        width height
1.0 0.0 0.0      color
0.4 0.2 0.0 0.4  ambient diffuse specular reflection coefficient
1		 shininess



2 number of light sources

70.0 70.0 70.0 	position of first light source

-70.0 70.0 70.0 position of second light source
